USE [master]
GO
/****** Object:  Database [IRMS2]    Script Date: 22/10/2024 10:50:53 AM ******/
CREATE DATABASE [IRMS2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'IRMS2', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\IRMS2.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'IRMS2_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\IRMS2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [IRMS2] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [IRMS2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [IRMS2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [IRMS2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [IRMS2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [IRMS2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [IRMS2] SET ARITHABORT OFF 
GO
ALTER DATABASE [IRMS2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [IRMS2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [IRMS2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [IRMS2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [IRMS2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [IRMS2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [IRMS2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [IRMS2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [IRMS2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [IRMS2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [IRMS2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [IRMS2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [IRMS2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [IRMS2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [IRMS2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [IRMS2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [IRMS2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [IRMS2] SET RECOVERY FULL 
GO
ALTER DATABASE [IRMS2] SET  MULTI_USER 
GO
ALTER DATABASE [IRMS2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [IRMS2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [IRMS2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [IRMS2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [IRMS2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [IRMS2] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'IRMS2', N'ON'
GO
ALTER DATABASE [IRMS2] SET QUERY_STORE = OFF
GO
USE [IRMS2]
GO
/****** Object:  Table [dbo].[mMobileDevice]    Script Date: 22/10/2024 10:50:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mMobileDevice](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MacAddr] [varchar](100) NULL,
	[Name_] [varchar](100) NULL,
	[ProcessId] [int] NULL,
 CONSTRAINT [PK_mMobileDevice] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mProcess]    Script Date: 22/10/2024 10:50:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mProcess](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Link] [varchar](300) NULL,
	[Name_] [varchar](300) NULL,
	[ProcessId] [int] NULL,
 CONSTRAINT [PK_mProcess] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[mMobileDevice]  WITH CHECK ADD  CONSTRAINT [FK_mMobileDevice_ProcessId] FOREIGN KEY([ProcessId])
REFERENCES [dbo].[mProcess] ([Id])
GO
ALTER TABLE [dbo].[mMobileDevice] CHECK CONSTRAINT [FK_mMobileDevice_ProcessId]
GO
USE [master]
GO
ALTER DATABASE [IRMS2] SET  READ_WRITE 
GO
